
<html lang="zh">
	<head>
<script src="./js/tongji2.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="applicable-device" content="mobile">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<link href="./css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="./css/000624.css">
		<link rel="stylesheet" type="text/css" href="./css/style-1.css">
		<link rel="stylesheet" type="text/css" href="./css/51155.css">
		<!-- <link rel="stylesheet" type="text/css" href="./css/shuxhing.css"> -->
		<meta name="keywords" contentCopyright="">
		<meta name="description" content="">
		<title>Daniel Vũ 8386.com</title>
		<script type="text/javascript" src="./js/jquery.min(1).js"></script>
		<script type="text/javascript" src="./js/appdibuu.js"></script>
	</head>
	
<body topmargin="0">

<style>
.xiuxiu .tjt {
    height: 50px;
    width: 50px;
    margin-top: 1px;
	margin-right: 10px !important;
    -webkit-animation: z 5s linear 0s infinite;
    -moz-animation: z 5s linear 0s infinite;
    -ms-animation: z 5s linear 0s infinite;
    animation: z 5s linear 0s infinite;
    box-shadow: 0px 0px 20px #000;
    border-radius: 50%;
}

@-webkit-keyframes z {
    to {
        -webkit-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
        -moz-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
        -ms-transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
        transform: translateX(0) translateY(0) translateZ(0) rotateX(0deg) rotateY(0deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
    }
}

.xiuxiu {
    max-width: 800px;
    height: 95px;
    width: 100%;
    position: fixed;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: 20;
}

.xiuxiu dl {
    display: flex;
}

.nav-log {
    text-align: center;
    height: 58px;
}

.nav-log dd,
.nav dd {
    width: 100%;
}


.xiuxiu .nav {
    text-align: center;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    overflow: hidden;
    border-top: 1px solid #fff;
}

.xiuxiu .nav dd {
    height: 36px;
    line-height: 35px;
}
</style>
		<!--<img src="./imges/index.4.jpg">-->
		<div class="go6h_header">
			
			<div class="go6h_header_ul" style="width:auto;">
				<div class="go6h_header_li go6h_header_logo"> <span></span> </div>
			<div class="xiuxiu">
			<dl class="nav-log">
			
				<dd><img class="tjt lazyloaded" src="./imges/batquai.png"></dd>
				
			</dl>
			</div>

			
		</div>
			<div class="go6h_header_right">
				<ul>
					<li><a href="https://www.hc980.com" target="_blank">登录</a><a id="fixedNavIndex" href="/" ><span class="cfl1"></span>首页</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>

	<div id="tm" style="width: 100%; height: 50px"></div>
	
			<!--头部广告位start
			<a href="https://www.zc8643.com" target="_blank"> 
<div style="background-color:#FFFF00;line-height:35px;font-weight:500;font-size:20px;text-align:center;color:#FF0000;">
  中彩网 全民收单 返10% 首存即送1888元
</div>
</a> 
-->
  <!--特别通知开始-->
 <!-- <style>
    .gai236363{ background: #fff; font-family: '微软雅黑';font-size: 13pt; color: #000;font-weight: 700;text-align: center;}
    .gai236363 table { border-collapse: collapse;}
    .gai236363 table tr {}
    .gai236363 table td { height: 34px; border: solid 1px #ccc;}
    .gai236363 table td img { vertical-align: middle;}
    .gai236363 .std1 { line-height: normal;min-width: 70px; color: #fff; font-size: 17pt; background:#CC0000;text-align:center;font-weight: 700;}
    .gai236363 .std2 { background: #CC0000;font-size: 17pt;color:#ff0;text-align:center;font-weight: 700;}
    .gai236363 .std3 { font-size: 17pt;color:#ff0;text-align:center;font-weight: 700;color:#f00;}
</style>
<div class="gai236363">
	<table width="100%" border="1">
		<tbody>
			<tr>
				<td class="std2">
				<img src="./imges/ffz.gif">启动新网址 882298.com
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" border="1">
		<tbody>
			<tr>
				<td class="std3">
				<img src="./imges/ffz.gif">启动新网址 882298.com
				</td>
			</tr>
		</tbody>
	</table>
</div>-->

<!--特别通知结束-->
<!----------------
<style>
	.louyao {
	  font-family: sans-serif;
	  padding: 3px;
	  color: #fff;font-size: 13pt;
	  background: #FFFFFF;
	}
	.liukangku {
	  display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  gap: 3px;
	}
	@media (max-width: 768px) {
	  .liukangku {
		grid-template-columns: repeat(4, 1fr);
	  }
	}

	.liukangku a {
	  text-align: center;
	  color: #fff;
	  font-weight: bold;
	  text-decoration: none;
	  background: linear-gradient(45deg, #ff0080, #7928ca, #2af598);
	  background-size: 600% 600%;
	  animation: gradientMove 6s ease infinite, glowPulse 2.5s infinite ease-in-out;
	  transition: transform 0.3s ease, box-shadow 0.3s ease;
	  overflow: hidden;
	  box-shadow: 0 0 12px rgba(255, 0, 128, 0.5);
	  position: relative;
	  display: block;
	  padding: 5px;
	  border-radius: 14px;
	}
	.liukangku a:hover {
	  transform: scale(1.06) rotate(0.5deg);
	  box-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 40px rgba(255, 0, 255, 0.4);
	}
	.liukangku  n a {
	  text-align: center;
	}
  
	@keyframes gradientMove {
	  0% { background-position: 0% 50%; }
	  50% { background-position: 100% 50%; }
	  100% { background-position: 0% 50%; }
	}
  
	@keyframes glowPulse {
	  0%, 100% {
		box-shadow: 0 0 12px rgba(255, 0, 128, 0.5);
	  }
	  50% {
		box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 0, 255, 0.5);
	  }
	}
  </style>
  <div class="louyao">
	<div class="liukangku">
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">至尊金牌</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">八仙过海</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">五福临门</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">玄机老人</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">王中王</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">熬鹰斗犬</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">聚宝盆</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">必发心水</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">东成西就</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">彩团论坛</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">赛马会</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">任我发</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">高手论坛</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">六合神话</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">青龙阁</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">蛇蛋图</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">至尊金牌</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">八仙过海</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">五福临门</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">玄机老人</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">王中王</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">熬鹰斗犬</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">聚宝盆</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">必发心水</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">东成西就</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">彩团论坛</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">赛马会</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">任我发</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">高手论坛</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">六合神话</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">青龙阁</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">蛇蛋图</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">青龙阁</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">蛇蛋图</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">高手论坛</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">六合神话</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">青龙阁</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">蛇蛋图</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">青龙阁</a>
	  <a target="_blank" style="text-decoration: none;" sites="${liucaizhijia}#六合皇" onclick="goSite(this)" rel="noopener">蛇蛋图</a>
	</div></div>
	----->

	
<style>
.box12 {padding: 0 5px 5px;border-radius: 5px;   text-align: center;   background: #c6c6c6;font-size: 18px;font-weight: bold;color: #fff;}
.box12 .abx span:before {content: '';display: inline-block;width: 0;height: 0;border-left: 35px solid transparent;border-top: 35px solid #ff0;position: absolute;left: -35px;}
.box12 .abx span {height: 35px;line-height: 35px;padding: 0 40px;font-size: 18px;font-weight: bold;color: #f00;display: inline-block;background: #ff0;position: relative;}
.box12 .abx span:after {content: '';display: inline-block;width: 0;height: 0;border-right: 35px solid transparent;border-top: 35px solid #ff0;position: absolute;right: -35px;}
.zqjj {font-family: '微软雅黑';text-align: center;font-size: 14pt;color: #CC0000;font-weight: 600;background: #dfdfdf;}
</style>		
<div class="box12">
	<div class="abx">
		<span>【通知公告】玩港澳六合彩</span> 
	</div>
</div>
<div class="zqjj">
	<a target="_blank" href="https://www.hc974.com"><span style="color:#0B6C51;">投注站</span><span style="color:#FF0000;">好彩彩票4295.vip</span><span style="color:#0000FF;">特码49倍</span><span style="color:#0B6C51;">！<br>
大额客户首选，</span><span style="color:#8000FF;">已向本站押付1亿资金</span><span style="color:#0B6C51;">！<br>
<span style="font-size:16pt;">本站全程担保,资金永远保障!</span><br>
</span> <span style="font-size:16pt;color:#FF0000;"><img src='./imges/zu-4a7da3e0.gif' />点击注册即可领红包</span></a> 
</div>

			<div class="news-title" style="background: #0066FF;"> 最新公告：</div>
		<div class="txtMarquee-left">
			<marquee scrollamount="3" scrolldelay="50" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span style="color:#FF0000;font-weight: bold;">好彩网【<span style="background-color:#FFFF00">4295.vip</span>】★信誉老品牌★→特码49倍→●各种彩票应有尽有，站长担保立即参与！！！-澳门六合彩工作室882298.com(宣)</span>
			</marquee>
		</div>



		
	

		
		
		<!--三个广告位-->
	
<a href='https://www.hc974.com' target='_blank'><img src='./imges/740x224轮番.png' width='100%' /></a>

 
			<div class="white-box">
			<!--单双 1-->
			<div class="jrtzao" id="am_danshuang">
			</div>
				</div>
<div style="border:6px solid #07ad23;background-color:#fff;">
	<table border="0" width="100%" class="ke-zeroborder">
		<tbody>
			<tr>
				<td height="30" align="center" style="text-align:center;font-size:17pt;background-color:red;color:#ffffff;">
					在线公告
				</td>
			</tr>
		</tbody>
	</table>
<style>
.oop-cpt {
        display: flex;
	justify-content: center;
}
.oop-cpt2 {
	display: flex;
	justify-content: center;
	align-items: center;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.7);
}
.oop-cpt a {
	text-decoration: none;
	color: inherit;
}
.oop-cpt a:hover {
	text-decoration: none;
}
.oop-cpt .oop-cpt-bd {
	width: 420px;
	padding: 0 0px;
	box-sizing: border-box;
	border-radius: 0px;
	font-size: 14px;
	color: #333;
	font-family: '微软雅黑';
	position: relative;
}
.oop-cpt .oop-cpt-close {
	display: inline-block;
	height: 36px;
	line-height: 36px;
	padding: 0 0px;
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
}
.oop-cpt .oop-cpt-tit {
	height: 36px;
	line-height: 36px;
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-weight: Light;
}
.oop-cpt .oop-cpt-tit span {
	display: inline-block;
	padding: 0 10px;
	position: absolute;
	top: 0;
	right: 0;
}
.oop-cpt .oop-cpt-con {
	padding: 0px 0;
	border-radius: 0px;
	background: #fff;
}
.oop-cpt .oop-cpt-con1 {
	text-align: center;
	margin-top: 0px;
}
}
.oop-cpt .oop-cpt-con2 {
	padding-top: 0px;
}
.oop-cpt .oop-cpt-con2-tit {
	display: flex;
	justify-content: center;
	padding-bottom: 5px;
}
.oop-cpt .oop-cpt-con2-tit span {
	display: inline-block;
	width: 26px;
	line-height: 26px;
	margin-left: -3px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	border-radius: 50%;
	background: #0e66ec;
}
.oop-cpt .oop-cpt-con2-logo {
	display: flex;
	justify-content: center;
	height: 60px;
}
.oop-cpt .oop-cpt-con2-logol {
	color: #0e66ec;
	font-size: 70px;
	line-height: 60px;
	font-weight: bold;
	font-family: impact;
}
.oop-cpt .oop-cpt-con2-logor {
	width: 60px;
	position: relative;
}
.oop-cpt .oop-cpt-con2-logor-txt1 {
}
.oop-cpt .oop-cpt-con2-logor-txt1 span {
	display: inline-block;
	width: 50px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	color: #fff;
	border-radius: 5px;
	background: #cc0000;
	position: absolute;
	left: 8px;
	top: 2px;
}
.oop-cpt .oop-cpt-con2-logor-txt2 {
	line-height: 38px;
	color: #0e66ec;
	font-size: 40px;
	font-family: impact;
	position: absolute;
	top: 24px;
	left: 0;
}
.oop-cpt .oop-cpt-con3 {
	padding: 5px;
}
.oop-cpt .oop-cpt-con3 table {
	font-weight: bold;
	border-collapse: collapse;
}
.oop-cpt .oop-cpt-con3 th {
	text-align: center;
	color: #fff;
	border: solid 1px #999;
	background: #0e66ec;
	padding: 3px 10px;
}
.oop-cpt .oop-cpt-con3 td {
	text-align: center;
	border: solid 1px #999;
	font-size: 16px;
	height: 30px;
}
.oop-cpt .oop-cpt-con4 {
	text-align: center;
}
.oop-cpt .oop-cpt-con4 span {
    display: inline-block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #ff0;
    border-radius: 10px;
    background: #0e66ec;
}
</style>
	<div id="oop-cpt" class="oop-cpt">
		<div class="oop-cpt-bd">
			<div class="oop-cpt-con">
				<div id="content_1">
					<div class="oop-cpt-con1">
					</div>
<a target="_blank" href="https://www.hc974.com" style="text-decoration:none;"> 
					<div class="oop-cpt-con1">
						<span style="font-size:16px;"> 【好彩网】<span style="color:red;">全网最高赔率！</span> <br />
本站担保的网投，都是真正有实力的大额<br />
平台！资金安全本站全程担保！放心投注！<br />
在入款、提现过程中有问题请联系站长。 </span> 
					</div>
					<div class="oop-cpt-con2-tit">
						<span>全</span> <span>网</span> <span>公</span><span>认</span><span>的</span><span>好</span><span>平</span><span>台</span> 
					</div>
					<div class="oop-cpt-con2-logo">
						<div class="oop-cpt-con2-logol">
							<span style="color:#fb2725;">4</span><span style="color:#f28b12;">2</span><span style="color:#0e66ec;">9</span><span style="color:#01a920;">5</span> 
						</div>
						<div class="oop-cpt-con2-logor">
							<div class="oop-cpt-con2-logor-txt1">
								<span>好彩网</span> 
							</div>
							<div class="oop-cpt-con2-logor-txt2">
								<span>.vip</span> 
							</div>
						</div>
					</div>
					<div class="oop-cpt-con3">
						<table width="100%" border="1">
							<tbody>
								<tr>
									<th>
										首充送
									</th>
									<th>
										注册成功
									</th>
									<th>
										澳门、香港
									</th>
								</tr>
								<tr>
									<td>
										<span style="color:red;">18888</span>元
									</td>
									<td>
										<span style="color:red;">抢大额红包</span> 
									</td>
									<td>
										特码<span style="color:red;">49</span>倍
									</td>
								</tr>
								<tr>
									<td colspan="3">
										加入<span style="color:#cc0000;">好彩网</span><span style="color:#0341a1;">{聊天室}</span><span style="color:red;">天天抢红包雨</span> 
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="oop-cpt-con4">
						<span>点击注册抢红包</span> 
					</div>
</a> 
					<div class="oop-cpt-con4">
						<strong>好彩网 4295.bet</strong> 
					</div>
					<div class="oop-cpt-con4">
						博彩必备！值得选择！真正的大额无忧！
					</div>
				</div>
			</div>
		</div>
	</div>
</div>				
<script language="JavaScript" type="text/javascript">
tips = new Array(43);
tips[0] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/01.jpg" border="0" width="100%" /></a>';
tips[1] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/02.jpg" border="0" width="100%" /></a>';
tips[2] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/03.jpg" border="0" width="100%" /></a>';
tips[3] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/04.jpg" border="0" width="100%" /></a>';
tips[4] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/05.jpg" border="0" width="100%" /></a>';
tips[5] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/06.jpg" border="0" width="100%" /></a>';
tips[6] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/07.jpg" border="0" width="100%" /></a>';
tips[7] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/08.jpg" border="0" width="100%" /></a>';
tips[8] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/09.jpg" border="0" width="100%" /></a>';
tips[9] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/10.jpg" border="0" width="100%" /></a>';
tips[10] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/11.jpg" border="0" width="100%" /></a>';
tips[11] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/12.jpg" border="0" width="100%" /></a>';
tips[12] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/13.jpg" border="0" width="100%" /></a>';
tips[13] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/14.jpg" border="0" width="100%" /></a>';
tips[14] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/15.jpg" border="0" width="100%" /></a>';
tips[15] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/16.jpg" border="0" width="100%" /></a>';
tips[16] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/17.jpg" border="0" width="100%" /></a>';
tips[17] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/18.jpg" border="0" width="100%" /></a>';
tips[18] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/19.jpg" border="0" width="100%" /></a>';
tips[19] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/20.jpg" border="0" width="100%" /></a>';
tips[20] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/21.jpg" border="0" width="100%" /></a>';
tips[21] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/22.jpg" border="0" width="100%" /></a>';
tips[22] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/23.jpg" border="0" width="100%" /></a>';
tips[23] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/24.jpg" border="0" width="100%" /></a>';
tips[24] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/25.jpg" border="0" width="100%" /></a>';
tips[25] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/26.jpg" border="0" width="100%" /></a>';
tips[26] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/27.jpg" border="0" width="100%" /></a>';
tips[27] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/28.jpg" border="0" width="100%" /></a>';
tips[28] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/29.jpg" border="0" width="100%" /></a>';
tips[29] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/30.jpgg" border="0" width="100%" /></a>';
tips[30] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/31.jpg" border="0" width="100%" /></a>';
tips[31] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/32.jpg" border="0" width="100%" /></a>';
tips[32] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/33.jpg" border="0" width="100%" /></a>';
tips[33] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/34.jpg" border="0" width="100%" /></a>';
tips[34] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/35.jpg" border="0" width="100%" /></a>';
tips[35] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/36.jpg" border="0" width="100%" /></a>';
tips[36] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/37.jpg" border="0" width="100%" /></a>';
tips[37] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/38.jpg" border="0" width="100%" /></a>';
tips[38] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/39.jpg" border="0" width="100%" /></a>';
tips[39] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/40.jpg" border="0" width="100%" /></a>';
tips[40] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/41.jpg" border="0" width="100%" /></a>';
tips[41] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/42.jpg" border="0" width="100%" /></a>';
tips[42] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/43.jpg" border="0" width="100%" /></a>';
tips[43] = '<img src="https://cmzj97549-gg1.lftiu.com:26192/tz/zl/%E7%BE%8E%E5%A5%B3/44.jpg" border="0" width="100%" /></a>';
index = Math.floor(Math.random() * tips.length);
document.write(tips[index]);
</script>
<div class="white-box">
			<!--澳门心水原创资料-->
			<div class="jrtzao" id="am_xinshui">
			</div>
		</div>
	<!--
		<div class="white-box">
			今日推荐 2
			<div class="jrtzao" id="jinrituijian2">
			</div>
		</div>
		-->
        <div class="white-box">
			<!--《澳门六合彩》独家12码-->
			<div class="jrtzao" id="am_shensuan6xiao">
			</div>
		</div>		


			<div style="background-color:#fff">
		    <a href='https://www.hc974.com' target='_blank'><img src='./imges/740x224轮番-1.png' width='100%' /></a>

			<div class="white-box">
				<!--今日推荐 1-->
				<div class="jrtzao" id="am_pingteyixiao">
				</div>
			</div>		
		</div>

<!--
		<div class="white-box">
			澳门心水原创资料(2)
			<div class="jrtzao" id="am_xinshui_2">
			</div>
		</div>
		-->
				
 <div style="color:#fff;background-color:#0db36e;font-size:24px;font-weight:700;line-height:50px;text-align:center;">精英资料推荐 882298.com
</div>		
 		<style>
.d4{text-align:center;}
.d4 ul{padding:0px;}
.d4 ul li a{display:inline-block;margin:0px 0;width:100%;height:40px;border-radius:4px;background-image:linear-gradient(to left,#fff,#fff);color:#306;font-weight:700;font-size:13pt;line-height:40px;}
.d4 ul li a {
	border-radius: 8px;
    border: solid 1px #ddd;
    }
</style>
		<div class="d4">
			<ul>
				<li>
					<a target="_blank" href="https://www.885541.com">{推荐}<span style="color:#FF0000;">【10码中奖】</span>六彩之家<img src="./imges/jin123.gif"></a> 
				</li>
				<li>
					<a target="_blank" href="https://www.885546.com">{推荐}<span style="color:#FF0000;">【二头中特】</span>四不像网<img src="./imges/jin123.gif"></a> 
				</li>
				<li>
					<a target="_blank" href="https://www.885574.com">{推荐}<span style="color:#FF0000;">【绝杀四肖】</span>东方心经<img src="./imges/jin123.gif"></a>
				</li>
				<li>
					<a target="_blank" href="https://www.885594.com">{推荐}<span style="color:#FF0000;">【梅兰竹菊】</span>普京赌侠<img src="./imges/jin123.gif"></a> 
				</li>
				<li>
					<a target="_blank" href="https://www.885640.com">{推荐}<span style="color:#FF0000;">【三连必中】</span>六合皇网<img src="./imges/jin123.gif"></a> 
				</li>
				<li>
					<a target="_blank" href="https://www.885649.com">{推荐}<span style="color:#FF0000;">【平特三肖】</span>好彩论坛<img src="./imges/jin123.gif"></a> 
				</li>
				<li>
					<a target="_blank" href="https://www.885690.com">{推荐}<span style="color:#FF0000;">【大小一头】</span>蓝月亮网<img src="./imges/jin123.gif"></a> 
				</li>
				<li>
					<a target="_blank" href="https://www.885694.com">{推荐}<span style="color:#FF0000;">【一波中特】</span>彩票赢家<img src="./imges/jin123.gif"></a> 
				</li>
				<li>
					<a target="_blank" href="https://www.885701.com">{推荐}<span style="color:#FF0000;">【绝杀一国】</span>聚彩堂网<img src="./imges/jin123.gif"></a> 
				</li>
				<li>
					<a target="_blank" href="https://www.886316.com">{推荐}<span style="color:#FF0000;">【绝杀三肖】</span>旺角论坛<img src="./imges/jin123.gif"></a> 
				</li>
				<li>
					<a target="_blank" href="https://www.885705.com">{推荐}<span style="color:#FF0000;">【七肖中特】</span>彩坛至尊<img src="./imges/jin123.gif"></a> 
				</li>
				<li>
					<a target="_blank" href="https://www.885706.com">{推荐}<span style="color:#FF0000;">【杀半单双】</span>满堂红网<img src="./imges/jin123.gif"></a> 
				</li>
			</ul>
		</div>
	

						<style>
.swiper-wrapper .swiper-slide{height: auto;}
.swiper-wrapper{height:auto}.fivetab { position: relative; z-index: 0; color: #333; background: #fff;}
.fivetab ul, 
.fivetab li { margin: 0; padding: 0; list-style: none;}
.fivetab a { text-decoration: none; color: inherit;}
.fivetab-tit { font-size: 16px;}
.fivetab-tit .swiper-slide { display: flex; align-items: center; justify-content: center; height: 40px; text-align: center; border: solid 2px #fff; box-sizing: border-box; background: #eee;}
.fivetab-tit .swiper-slide.active-nav { color: #fff; background: #f00;}
.fivetab-box { padding-bottom: 5px; font-size: 16px;}
.fivetab-box .banner-bar { text-align: center;}
.fivetab-box .banner-bar img { width: 100%; height: auto;}
.fivetab .down-bar { line-height: 1.75; margin: 0 auto; padding: 0px 0 0; box-sizing: border-box;}
.fivetab .down-bar-boxt { display: flex; align-items: center; margin-bottom: 5px;}
.fivetab .down-bar-boxt-1 { width: 30%; min-width: 130px; text-align: center;}
.fivetab .down-bar-boxt-1 img { width: 100px; height: auto; border-radius: 18px; box-shadow: 0 5px 10px rgba(0,0,0,.1);}
.fivetab .down-bar-boxt-2 { width: 70%; display: flex; flex-direction: row; flex-wrap: wrap;}
.fivetab .down-bar-boxt-2l { width: 48%;}
.fivetab .down-bar-boxt-2r { width: 52%;}
.fivetab .down-bar-boxt-2r img { width: 22px;}
.fivetab .down-bar-rz { display: flex; align-items: center; margin-top: 0px; color: #15bc83;}
.fivetab .down-bar-rz img { width: auto;height: 24px; margin-right: 3px;}
.fivetab .down-bar-boxf { display: flex; flex-direction: row; flex-wrap: wrap; padding: 0 5px; text-align: center; color: #fff;}
.fivetab .down-bar-boxf div { display: flex; justify-content: center; width: 33.33%;}
.fivetab .down-bar-boxf a { display: flex; align-items: center; justify-content: center; height: 40px; line-height: 40px; width: 80%; color: #fff; border-radius: 5px; transition: all 0.2s;}
.fivetab .down-bar-boxf a img { width: 24px; margin-right: 3px;}
.fivetab .down-bar-boxf a:hover { margin-top: -5px;}
.fivetab .down-bar-boxf-1 a { background: #c34dff;}
.fivetab .down-bar-boxf-2 a { background: #ff5b5b;}
.fivetab .down-bar-boxf-3 a { background: #3ebc40;}
@media screen and (max-width:500px) {
.fivetab-tit { font-size: 13px;}
.fivetab-tit .swiper-slide { height: 30px;}
.fivetab-box { padding-bottom: 3px; font-size: 13px;}
.fivetab .down-bar { padding: 0px 0 5px; font-size: 13px;}
.fivetab .down-bar-boxt-1 { width: 20%; min-width: 100px; text-align: center;}
.fivetab .down-bar-boxt-1 img { width: 70px; border-radius: 12px; box-shadow: 0 3px 5px rgba(0,0,0,.1);}
.fivetab .down-bar-boxt-2r img { width: 16px;}
.fivetab .down-bar-rz img { height: 20px; margin-right: 3px;}
.fivetab .down-bar-boxf a { height: 34px; line-height: 34px; width: 90%; border-radius: 5px;}
.fivetab .down-bar-boxf a img { width: 24px; margin-right: 3px;}
.fivetab .down-bar-boxf a:hover { margin-top: 0;}
.fivetab .down-bar-boxf a img { width: 20px;}
}
</style>
<div class="fivetab">
	<!--yc彩票开始-->
	<div>
		<div class="fivetab-box">
			<div class="banner-bar">
				<a href='https://www.hc974.com' target='_blank'><img src="./imges/740x224轮番.png" width="100%"></a> 
			</div>
			<div class="down-bar">
				<div class="down-bar-boxt">
					<div class="down-bar-boxt-1">
						<img src="./imges/6548com.png" /> 
					</div>
					<div class="down-bar-boxt-2">
						<div class="down-bar-boxt-2l">
							<ul>
								<li>
									<strong>好彩彩票APP</strong> 
								</li>
								<li>
									授权：免费软件
								</li>
								<li>
									大小：19.99MB
								</li>
								<li>
									来源：好彩彩票
								</li>
								<li>
									环境：Android/iOS
								</li>
							</ul>
						</div>
						<div class="down-bar-boxt-2r">
							<ul>
								<li>
									全国彩民首选彩票软件
								</li>
								<li>
									类型：国产软件
								</li>
								<li>
									星级：<img src="./imges/xingxing.png" /><img src="./imges/xingxing.png" /><img src="./imges/xingxing.png" /><img src="./imges/xingxing.png" /><img src="./imges/xingxing.png" /> 
								</li>
								<li>
									更新时间：2021.10.25
								</li>
								<li>
									评分：9.9
								</li>
							</ul>
						</div>
						<div class="down-bar-rz">
							<img src="./imges/yanzheng.png" />已向本站押付一亿，请大家放心投注！
						</div>
					</div>
				</div>
				<div class="down-bar-boxf">
					<div class="down-bar-boxf-1">
						<a href="https://app.hc256.com" target="_blank"><img src="./imges/Android.png" />Android下载</a> 
					</div>
					<div class="down-bar-boxf-2">
						<a href="https://app.hc256.com" target="_blank"><img src="./imges/IOS.png" />IOS下载</a> 
					</div>
					<div class="down-bar-boxf-3">
						<a href="https://www.hc980.com" target="_blank"><img src="./imges/fanwen.png" />访问官网</a> 
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	
		
		<div style="background-color:#fff">
			<div class="white-box">
				<!--大小推荐-->
				<div class="jrtzao" id="am_daxiao">
				</div>
			</div>
		</div>

		<div class="white-box">
			<!-- 《澳门六合彩》必中家野 -->
			<div class="jrtzao" id="am_jiaqinyeshou">
			</div>
		</div>	
		
	
	<a href="https://www.hc980.com" target="_blank"><img src="./imges/5e8c.jpg" width="100%"></a>
<style>
*{padding:0px;margin:0px;}
table{width:100%;}
a {text-decoration: none;}
.bcb td {
	
    height: 35px;
	background:linear-gradient(to left,#fff,#fff);
    line-height: 35px;
    text-align: center;
    border: solid 1px #ddd;
    border-radius: 8px;
    
    font-size: 14pt;
    font-weight: bold;
}
</style>
<div style="border:2px solid #0db36e;">
<table class="bcb m1">
		<tbody>
			
			<tr>
				<td>
					<strong><a target="_blank" href="https://www.886720.com"> {高手}【东城西就】免费公开请您验证</a></strong> 
				</td>
			</tr>
			<tr>
				<td>
					<strong><a target="_blank" href="https://www.886753.com"> {高手}【奇门遁甲】推荐⑨码必中特码</a></strong> 
				</td>
			</tr>
			<tr>
				<td>
					<strong><span style="color:#000000;"><a target="_blank" href="https://www.886794.com"> {高手}【高手论坛】平特一肖提前公开</a></span></strong> 
				</td>
			</tr>
			<tr>
				<td>
					<strong><a target="_blank" href="https://www.886724.com"> {高手}【任我发网】看图找生肖已解答</a></strong> 
				</td>
			</tr>
            <tr>
				<td>
					<strong><a target="_blank" href="https://www.886734.com"> {高手}【彩劵论坛】三肖中特免费公开</a></strong> 
				</td>
			</tr>
			<tr>
				<td>
					<strong><a target="_blank" href="https://www.886763.com"> {高手}【四柱预测】买特码生肖必参考</a></strong> 
				</td>
			</tr>
			<tr>
				<td>
					<strong><a target="_blank" href="https://www.886714.com"> {高手}【男人味网】四肖八码单双三肖</a></strong> 
				</td>
			</tr>
			
			<tr>
				<td>
					<strong><a target="_blank" href="https://www.886710.com"> {高手}【老钱庄网】查看全网最准彩图</a></strong> 
				</td>
			</tr>
			<tr>
				<td>
					<strong><span style="color:#000000;"><a target="_blank" href="https://www.886740.com"> {高手}【智多星网】买一肖一码请验证</a></span></strong> 
				</td>
			</tr>
            <tr>
				<td>
					<strong><a target="_blank" href="https://www.886704.com"> {高手}【六合神话】金牌高手特别推荐</a></strong> 
				</td>
			</tr>
			<tr>
				<td>
					<strong><a target="_blank" href="https://www.886747.com"> {高手}【必发心水】玄机特码经典大小</a></strong> 
				</td>
			</tr>
			<tr>
				<td>
					<strong><a target="_blank" href="https://www.886840.com"> {高手}【赛马会网】请查看连准全不中</a></strong> 
				</td>
			</tr>
			<tr>
				<td>
					<strong><a target="_blank" href="https://www.886854.com"> {高手}【特区天顺】特码专家⑩期准⑨</a></strong> 
				</td>
			</tr>
		</tbody>
	</table>
</div>	
	<!--	
		<div style="background-color:#fff">

		<div class="white-box">
			今日推荐 1
			<div class="jrtzao" id="jinrituijian1">
		</div>
	-->
		<!--
		<div class="white-box">-->
			<!--澳门心水原创资料(3)-->
		<!--	<div class="jrtzao" id="am_xinshui_3">
			</div>-->
		


	

		<div class="white-box">
			<!--《澳门六合彩》独家12码-->
			<div class="jrtzao" id="dujia12ma">
			</div>
		</div>
		
		


		   <a href='https://www.hc980.com' target='_blank'><img src='./imges/740x224轮番-1.png' width='100%' /></a>

		   <!DOCTYPE html>
		   <!--------
<style>
  .zhaoyun {
    font-family: sans-serif;
    padding: 0 3px; font-size:13pt;background:#FFFFFF;
  }
  .friend-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
  }
  @media (max-width: 768px) {
    .friend-links {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .friend-links a {
    position: relative;
    display: block;
    padding: 12px;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    background: linear-gradient(270deg, #FA8BFF, #A32EDD, #3EECAC);
    background-size: 600% 600%;
    animation: gradientShift 8s ease infinite;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }
  .friend-links a:hover {
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 0 15px rgba(255,255,255,0.5);
  }
  .friend-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.5), transparent);
    transform: skewX(-20deg);
  }
  .friend-links a:hover::before {
    animation: shine 1s ease forwards;
  }
  .friend-links a span {
    display: inline-block;
    animation: wave 1.5s infinite;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  @keyframes shine {
    to {
      left: 125%;
    }
  }
  @keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
  }
  .friend-links a:hover {
  animation: bounceText 0.6s ease;
}
@keyframes bounceText {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}
.friend-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media (max-width: 768px) {
  .friend-links {
    grid-template-columns: repeat(2, 1fr);
  }
}

</style>
<div class="zhaoyun">

  <div class="friend-links">
    <a href="#"><span>至尊金牌</span></a>
    <a href="#"><span>八仙过海</span></a>
    <a href="#"><span>五福临门</span></a>
    <a href="#"><span>玄机老人</span></a>
    <a href="#"><span>王中王</span></a>
    <a href="#"><span>熬鹰斗犬</span></a>
    <a href="#"><span>聚宝盆</span></a>
    <a href="#"><span>必发心水</span></a>
    <a href="#"><span>东成西就</span></a>
    <a href="#"><span>彩团论坛</span></a>
    <a href="#"><span>赛马会</span></a>
    <a href="#"><span>任我发</span></a>
    <a href="#"><span>高手论坛</span></a>
    <a href="#"><span>六合神话</span></a>
    <a href="#"><span>青龙阁</span></a>
    <a href="#"><span>蛇蛋图</span></a>
  </div>

  <style>
	.maopang {
	  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	  padding: 5px;background:#FFFFFF;
	  color: #fff;
	}
	.laotaitai {
	  display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  gap: 5px;
	}
	@media (max-width: 768px) {
	  .laotaitai {
		grid-template-columns: repeat(2, 1fr);
	  }
	}
	.laotaitai a {
	  position: relative;
	  display: block;
	  padding: 18px;
	  text-align: center;
	  border-radius: 18px;
	  color: #000000;
	  font-weight: bold;
	  text-decoration: none;
	  background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb, #a18cd1);
	  background-size: 600% 600%;
	  animation: gradientSlide 10s ease infinite, glowPulse 3s ease-in-out infinite, floatY 4s ease-in-out infinite, flicker 3s infinite;
	  transition: transform 0.4s ease, box-shadow 0.4s ease;
	  overflow: hidden;
	  box-shadow: 0 0 18px rgba(255, 255, 255, 0.2);
	  backdrop-filter: blur(4px);
	}
	.laotaitai a:hover {
	  transform: scale(1.08) rotate(-1deg);
	  box-shadow: 0 0 40px rgba(0, 255, 255, 0.9), 0 0 60px rgba(255, 0, 255, 0.6);
	}
	.laotaitai a::after {
	  content: "";
	  position: absolute;
	  top: -50%;
	  left: -50%;
	  width: 200%;
	  height: 200%;
	  background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, transparent 80%);
	  animation: rotateLight 6s linear infinite;
	  pointer-events: none;
	  z-index: 0;
	}
	.laotaitai a span {
	  position: relative;
	  z-index: 1;
	  font-size: 16px;
	}
	@keyframes gradientSlide {
	  0% { background-position: 0% 50%; }
	  50% { background-position: 100% 50%; }
	  100% { background-position: 0% 50%; }
	}
	@keyframes glowPulse {
	  0%, 100% {
		box-shadow: 0 0 18px rgba(255, 255, 255, 0.2);
	  }
	  50% {
		box-shadow: 0 0 28px rgba(255, 255, 255, 0.6), 0 0 48px rgba(255, 255, 255, 0.4);
	  }
	}
	@keyframes rotateLight {
	  0% { transform: rotate(0deg); opacity: 0.4; }
	  100% { transform: rotate(360deg); opacity: 0.4; }
	}
	@keyframes floatY {
	  0%, 100% { transform: translateY(0); }
	  50% { transform: translateY(-6px); }
	}
	@keyframes flicker {
	  0%, 18%, 22%, 25%, 53%, 57%, 100% {
		opacity: 1;
	  }
	  20%, 24%, 55% {
		opacity: 0.5;
	  }
	}
	.laotaitai a span {
	display: inline-block;
	animation: wave 1.5s infinite;
	animation-delay: calc(var(--i) * 0.1s);
  }
  @keyframes wave {
	0%, 100% { transform: translateY(0); }
	50% { transform: translateY(-5px); }
  }
  .laotaitai a:hover {
	animation: bounceText 0.6s ease;
  }
  @keyframes bounceText {
	0%, 100% { transform: translateY(0); }
	50% { transform: translateY(-8px); }
  }
  </style>
  <div class="maopang">
	<div class="laotaitai">
	  <a href="#"><span>至尊金牌</span></a>
	  <a href="#"><span>八仙过海</span></a>
	  <a href="#"><span>五福临门</span></a>
	  <a href="#"><span>玄机老人</span></a>
	  <a href="#"><span>王中王</span></a>
	  <a href="#"><span>熬鹰斗犬</span></a>
	  <a href="#"><span>聚宝盆</span></a>
	  <a href="#"><span>必发心水</span></a>
	  <a href="#"><span>东成西就</span></a>
	  <a href="#"><span>彩团论坛</span></a>
	  <a href="#"><span>赛马会</span></a>
	  <a href="#"><span>任我发</span></a>
	  <a href="#"><span>高手论坛</span></a>
	  <a href="#"><span>六合神话</span></a>
	  <a href="#"><span>青龙阁</span></a>
	  <a href="#"><span>蛇蛋图</span></a>
	  <a href="#"><span>至尊金牌</span></a>
	  <a href="#"><span>八仙过海</span></a>
	  <a href="#"><span>五福临门</span></a>
	  <a href="#"><span>玄机老人</span></a>
	  <a href="#"><span>王中王</span></a>
	  <a href="#"><span>熬鹰斗犬</span></a>
	  <a href="#"><span>聚宝盆</span></a>
	  <a href="#"><span>必发心水</span></a>
	  <a href="#"><span>东成西就</span></a>
	  <a href="#"><span>彩团论坛</span></a>
	  <a href="#"><span>赛马会</span></a>
	  <a href="#"><span>任我发</span></a>
	  <a href="#"><span>高手论坛</span></a>
	  <a href="#"><span>六合神话</span></a>
	  <a href="#"><span>青龙阁</span></a>
	  <a href="#"><span>蛇蛋图</span></a>
	</div>
  </div>
	-------->	






		  <!--新弹窗--> 
		  <style>
			* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		a {
			text-decoration: none;
		}
		.pop-xyz {
			z-index: 999999;
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
		
			justify-content: center;
			align-items: center;
			line-height: 1;
		   background-color: rgba(0, 0, 0, 0.5);
		}
		.pop-xyz-bd {
			width: 350px;
			height: 565px;
			padding: 0 5px;
			box-sizing: border-box;
		
			border-radius: 15px;
			font-size: 14px;
			color: #333;
			font-family: '微软雅黑';
			position: fixed;
			top: 50%;
			left: 50%;
		  transform: translate(-50%, -50%);
			background: url(./imges/8d49a9f8e43349658262b2a79cb3fa0c.png) 0 0 no-repeat;
			background-size: 100% 100%;
		
		}
		.pop-xyz-close {
			display: inline-block;
			height: 36px;
			line-height: 36px;
			color: #fff;
			position: absolute;
			top: -15px;
			right: 0;
			cursor: pointer;
		
		}
		.pop-xyz-con {
			padding: 10px 0;
			border-radius: 15px;
			/**background: #fff;**/
		}
		
		.pop-xyz-tzgg {
			color: #ffffff;
			position: absolute;
		
			top: -2px;
			left: 50%;
			margin-left: -160px;
			width: 320px;
			height: 65px;
			background: url(./imges/7357931eab2b411c8c94cb62205de9f3.png);
			background-size: 100% 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			font-family: '微软雅黑';
			font-weight: bold;
			font-size: 23px;
			letter-spacing: 1px;
		
			display: flex;
			align-items: flex-start;
			padding-top: 10px;
		}
		
		.content_2 {
			display: inline;
		}
		
		.pop-xyz-con3 {
		
			padding: 0px 10px;
		}
		
		.pop-xyz-con4 {
			text-align: center;
			margin-top: 5px;
		}
		
		.pop-xyz .pop-xyz-con4 button {
			display: inline-block;
		
			width: 85px;
			height: 35px;
			line-height: 30px;
			font-size: 16px;
			color: #f70000;
			border-radius: 10px;
			border: 1px solid #f70000;
			background: #ffffff;
		}
		
		
		.pop-xyz .content-wrapper {
		  padding: 2px 10px;
		}
		
		.pop-xyz .content-item {
		  display: grid;
		  grid-template-columns: 1fr 1fr;
		  width: 100%;
		}
		
		
		.pop-xyz .content-item > a {
		  padding: 5px 0;
		  display: flex;
		  justify-content: center;
		  border: 1px solid #dddddd;
		  border-right: none;
		  border-top: none;
		}
		
		.pop-xyz .content-item > a:nth-child(2n) {
		
		  border-right: 1px solid #dddddd;
		}
		
		.pop-xyz .content-item > a:nth-child(4n),
		.pop-xyz .content-item > a:nth-child(4n-1) {
		  background-color: #ecf0f1;
		}
		
		.pop-xyz .content-item > a:nth-child(4n-3),
		.pop-xyz .content-item > a:nth-child(4n-2) {
		
		  background-color: #ffffff;
		}
		
		.pop-xyz .content-item > a:nth-child(1),
		.pop-xyz .content-item > a:nth-child(2) {
		  border-top: 1px solid #dddddd;
		}
		
		.pop-xyz .content-item-title {
		  text-align: center;
		
		}
		
		
		#second {
			color: #f00;
			display: inline-block;
			height: 36px;
			line-height: 36px;
			padding: 0 15px;
			position: absolute;
		
			top: 20px;
			right: 0;
		}
		.footer-msg-layout {
		  transition: transform 0.3s ease;
		}
		.footer-msg{
		  background: url(./imges/f2b5510ee3e54be2a4f493473fb7210e.gif) 0 0 no-repeat;
		  background-size: 100% 100%;
		  height: 235px;
		
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  color: #fff;
		  font-size: 25px;
		  cursor: pointer;
		  animation: shake 1.5s infinite;
		}
		
		.footer-msg-layout:hover {
		
		  transform: scale(1.05);
		}
		
		.index_popup22-lunar-text {
		  position: relative;
		  font-weight: bold;
		  color: #fff;
		  text-shadow: -1px -1px 1px #D5090D, -1px 1px 1px #D5090D, 1px -1px 1px #D5090D, 1px 1px 1px #D5090D; 
		line-height: 19px;
		font-size: 13pt ;
		text-align: center;
		}
		
		
		@media screen and (max-width: 650px){
		  .pop-xyz-bd {
			width: 330px;
			font-size: 12px;
		  }
		}
		  
		@keyframes shake {
		  0%,
		  100% {
		
			transform: rotate(0deg);
		  }
		  25% {
			transform: rotate(-1deg);
		  }
		  75% {
			transform: rotate(1deg);
		  }
		}
		#pop-xyz .content_2 p {
			background-color: transparent !important;
			background: unset !important;
			border-bottom:unset
		}
		#pop-xyz .pop-xyz-con3>p strong {color:#fff}
		#pop-xyz .pop-xyz-con3>p {margin:0}
		#pop-xyz table, #pop-xyz table tr td{border:1px solid #fde17c;line-height:unset}
		#pop-xyz table tr td strong{color:#bd1711}
		#pop-xyz table tr:nth-child(2) td strong{color:#fde17c}
		#pop-xyz table tr{background: linear-gradient(#ae0a0a, #ae0a0a);}
			</style>
			<div id="pop-xyz" class="pop-xyz" onclick="closePop()" style="display: block;">
				<div class="pop-xyz-bd"><span class="pop-xyz-close" onclick="closePop()">
			<font style="font-size: 26px; color:#c8c9cc;">×</font>
		</span>
	<!-----
			.pop-xyz-con3 {
		
			padding: 15px 0px;
		}
		.pop-xyz-con3 img{
		
		padding-top: 10px;text-align: center;
	}
	<div class="pop-xyz-con3" style="text-align: center;"><a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener">
		<img src="./imges/Daniel.gif" width="50%" style="display: block; margin: 0 auto;">	
	------->
					<div class="pop-xyz-con">
						<div class="pop-xyz-tzgg">全网公认好平台</div>
						<div class="content_2" id="index_popup12_content_1" style="display: block;">
							<a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener">
							</a>
							<div class="pop-xyz-con3"><a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener">
									<div style="margin-bottom: 20px;">&nbsp;</div>
									<div>&nbsp;</div>
								</a>
								<div style="text-align: center;"><a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener"></a><a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener"><span style="font-size: 36pt;"><strong><span style="font-family: 微软雅黑; background: linear-gradient(to top, #ff0000, #ff4608, #fb7a50) text; color: transparent; -webkit-text-stroke: 1px #ffffff;"><span style="font-family: 微软雅黑; background: linear-gradient(25deg, #4b9411 0%, #4b9411 40%, #fea511 40%, #fea511 60%, #1e94bf 55%, #1e94bf 100%) text; display: inline-block; margin-left: -5px;">Daniel</span></span></strong></span></a></div>
								<div class="pop-xyz-con2-logo" style="display: flex; justify-content: center; height: 55px; color: #333333; font-family: 微软雅黑; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px;">
		
									<div class="pop-xyz-con2-logol" style="color: #e94335; font-size: 36pt; line-height: 55px; font-family: impact;"><a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener"><span style="color: #ff0000;"><span style="color: #fff; text-shadow: -1px -1px 2px #333, 1px -1px 2px #333, -1px 1px 2px #333, 1px 2px 2px #333;"><span style="color: #fff;">8</span><span style="color: #fea511;">3</span><span style="color: #fff;">8</span><span style="color: #01a920;">6</span><span style="color: yellow;">.HP</span></span></span></a></div>
								</div>
								<p style="text-align: center;"><span style="color: #ffffff; font-size: 11pt;"><strong><span style="line-height: 22px;">本站担保的网投,都是有真正实力的大额平台</span></strong></span></p>
								<p style="text-align: center;"><span style="color: #ffffff; font-size: 11pt;"><strong><span style="line-height: 22px;">资金安全本站全程担保！放心投注！</span></strong></span></p>
								<p style="text-align: center;"><span style="color: #ffffff; font-size: 11pt;"><strong><span style="line-height: 22px;">在入款、提现过程中有问题请联系站长。</span></strong></span></p>
								<table style="border-collapse: collapse; width: 99.9533%; height: 48.5278px; margin-top: 5px;" border="0">
									<tbody>
										<tr style="height: 24.2639px;">
											<td style="width: 33.3661%; height: 24.2639px; border-color: #fde17c; background-color: #fde17c; border-width: 2px; text-align: center;">
												<a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener"><span style="color: #bd1711; font-size: 12pt;"><strong>新手 包赔</strong></span></a>
											</td>
											<td style="width: 33.3661%; height: 24.2639px; border-color: #fde17c; background-color: #fde17c; border-width: 2px; text-align: center;">
												<a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener"><span style="color: #bd1711; font-size: 12pt;"><strong>高频彩</strong></span></a>
											</td>
		
											<td style="width: 33.3661%; height: 24.2639px; border-color: #fde17c; background-color: #fde17c; border-width: 2px; text-align: center;">
												<a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener"><span style="color: #bd1711; font-size: 12pt;"><strong>澳门六合彩</strong></span></a>
											</td>
										</tr>
										<tr style="height: 24.2639px;">
											<td style="width: 33.3661%;background-color:#bd1711; height: 24.2639px; border-color: #fde17c; text-align: center;">
												<a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener"><span style="font-size: 12pt; color: #fde17c;"><strong>包赔100%</strong></span></a>
											</td>
											<td style="width: 33.3661%;background-color:#bd1711; height: 24.2639px; border-color: #fde17c; text-align: center;">
												<a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener"><span style="font-size: 12pt; color: #fde17c;"><strong>返现20%</strong></span></a>
											</td>
											<td style="width: 33.3661%;background-color:#bd1711; height: 24.2639px; border-color: #fde17c; text-align: center;">
												<a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener"><span style="font-size: 12pt; color: #fde17c;"><strong>特码58倍</strong></span></a>
											</td>
										</tr>
									</tbody>
								</table>
								<p class="brbr" style="text-align: center; margin-top: 5px;"><a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener"><span style="cursor: pointer; color: #fff; display: inline-block; width: 200px; height: 45px; line-height: 45px; font-size: 20px; font-weight: bold; border-radius: 10px; background: linear-gradient(to left,#ff0000,#fb7a50,#ff0000); font-family: 微软雅黑; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; position: relative; overflow: hidden; border: 2px solid #fde17c; clip-path: polygon(    0 20%,    10% 0,    90% 0,    100% 20%,    100% 80%,    90% 100%,    10% 100%,    0% 80%  );">点击立即注册</span></a>
								</p>
							</div>
		
		
						</div>
		
						<div id="content-container" class="content-wrapper">
						</div>
		
						<a target="_blank" sites="https://0c6963b49624e8cb42763fc95d516c5b.91114078.com" onclick="goSite(this)" rel="noopener">
							<div class="footer-msg-layout">
								<div class="footer-msg">
									<div class="index_popup22-lunar-text"><b>恭祝大家新春快乐</b><br><b>中彩网给您拜年啦</b><br><b>下载app蛇年好礼送<span style="color:yellow">68</span>元</b>
		
		</div>
								</div>
							</div>
		
						</a>
					</div>
				</div>
			</div>
			<script>
				function closePop() {
					document.getElementById('pop-xyz').style.display = 'none';
				}
			
				var dismissPopup = localStorage.getItem('dismissPopup');
				if (!dismissPopup || (new Date() - new Date(dismissPopup)) > (24 * 60 * 60 * 1000)) {
					document.getElementById('pop-xyz').style.display = 'block';
				}
			
				document.getElementById('dismissButton')?.addEventListener('click', function () {
					localStorage.setItem('dismissPopup', new Date());
					document.getElementById('pop-xyz').style.display = 'none';
				});
			</script>
<!----Đổi màu chữ cầu vồng Daniel 💥💥💥
        .Daniel {
            font-size: 40pt;text-align:center;margin-left:75px;
            display: flex;font-weight:bold;
        }
        .Daniel span {
            animation: rainbowInfinite 1.5s infinite linear;
            background: linear-gradient(-90deg, red, orange, yellow, green, blue, indigo, violet, red);
            background-size: 400%;
            -webkit-background-clip: text;
            color: transparent;
        }
        .Daniel span:nth-child(1) { animation-delay: 0s; }
        .Daniel span:nth-child(2) { animation-delay: 0.2s; }
        .Daniel span:nth-child(3) { animation-delay: 0.4s; }
        .Daniel span:nth-child(4) { animation-delay: 0.6s; }
        .Daniel span:nth-child(5) { animation-delay: 0.8s; }
        .Daniel span:nth-child(6) { animation-delay: 1s; }
@keyframes rainbowInfinite {
            0% { background-position: 0%; }
            100% { background-position: 100%; }
        }
=====================
        .Daniel {
            font-size: 40pt;text-align:center;margin-left:75px;
            display: flex;font-weight:bold;
        }
        .Daniel span {
            animation: colorChange 2s infinite;
        }
        .Daniel span:nth-child(1) { animation-delay: 0s; }
        .Daniel span:nth-child(2) { animation-delay: 0.2s; }
        .Daniel span:nth-child(3) { animation-delay: 0.4s; }
        .Daniel span:nth-child(4) { animation-delay: 0.6s; }
        .Daniel span:nth-child(5) { animation-delay: 0.8s; }
        .Daniel span:nth-child(6) { animation-delay: 1s; }
        @keyframes colorChange {
            0% { color: red; }
            20% { color: orange; }
            40% { color: yellow; }
            60% { color: green; }
            80% { color: blue; }
            100% { color: violet; }
        }
💥💥💥---->			
	<!--弹窗结束-->
	
	<style type="text/css">

		.touZhu{
		   display: block !important;
		   width: 70px !important;
		   height: 70px !important;
		   background-color: skyblue !important;
		   border:1px solid skyblue !important;
		   position: fixed !important;
		   top:0 !important;
		   right: 0 !important;
		   bottom: 130px !important;
		   left: auto !important;
		   margin: auto !important;
		   border-radius: 50% !important;
		   z-index:999999999;
		}
		.touZhuImg{
		   display: block !important;
		   width: 100% !important;
		   height: 100% !important;
		}
		@media only screen and (min-width: 700px) {
			   .touZhu{
				   display: block !important;
				   width: 170px !important;
				   height: 170px !important;
				   background-color: skyblue !important;
				   border:1px solid skyblue !important;
				   position: fixed !important;
				   top:0 !important;
				   right: 30px !important;
				   bottom: 130px !important;
				   left: auto !important;
				   margin: auto !important;
				   border-radius: 50% !important;
				}
				.touZhu:hover{
				   display: block !important;
				   width: 170px !important;
				   height: 170px !important;
				   background-color: skyblue !important;
				   border:1px solid skyblue !important;
				   position: fixed !important;
				   top:0 !important;
					right: 30px !important;
				   bottom: 130px !important;
				   left: auto !important;
				   margin: auto !important;
				   border-radius: 50% !important;
				   z-index: 9999999 !important;
				   transform: scale(1.2, 1.2) !important;
	   
				}
		   }
		   
		   a{
				   text-decoration:none;
				   target:_blank;
				   
				   }
		   
	   </style>
	   <a target="_blank" class="touZhu" href="https://www.hc980.com">
		<img class="touZhuImg" src="./imges/36316d2254976ea4ee646667887bb750.jpg">
	</a>
	<!--
	<style>.tz1Btn{width:170px!important;position:fixed;right:30px;bottom:120px;display: block;text-align: center;z-index:997}.tz1Btn img{width:100%;vertical-align: middle;}.tz1Btn a{text-decoration: none;line-height:1.25}#hbnum{text-align: center;width:100%;font-size: 24px;color:#ff00db;font-weight: 800;position: relative;bottom: 35px;text-indent: 5px;}.tz1Btn a ~ span{clear:both;text-align: center; border-radius:5px; background: rgba(0,0,0,.7); color:#fff; padding:3px 6px; font-weight: normal; line-height: 20px; z-index:999;position: relative;bottom: -2px;z-index:999;}@media only screen and (max-width: 485px) {#hbnum{bottom: 22px;font-size:16px;text-indent:3px;}.tz1Btn{width:100px!important;right:8px}.tz1Btn a ~ span{bottom:-2px}}</style>
	<div class="tz1Btn">
	<a href="hc980.com" target="_blank">
	<img class=" lazyloaded" src=".imges/123qwe.gif">
	<img class=" lazyloaded" style="margin-top:5px" src=".imges/123asd.gif">
	<div id="hbnum"></div>
	<span id="closePop" onclick="this.parentNode.style.display = 'none'">关闭 x </span>
		<div class="white-box1">----->
			<!-- 全网更新最早免费资料 1 -->
			
			<div class="jrtzao1" id="am_ziliao_1">
				
				
			</div>
		</div>
		

		
		<div class="white-box1">
			<!-- 全网更新最早免费资料 2 -->
		<!--	<img src='./imges/5858-727213aa-min.gif' style="width: 100%;">
			<div class="jrtzao1" id="am_ziliao_2"></div>-->
		</div>

		<a href="https://www.hc980.com" target="_blank"><img src="./imges/5d1ed.jpg" width="100%" alt=""></a>
		<a name="asx"></a>
		<div class="sx grey-line">

			<img src="./imges/shengxiao.VIP.png" width="100%">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">

				<tbody>
					<tr>
						<th>生肖属性</th>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">家禽：</font>牛、马、羊、鸡、狗、猪
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">野兽：</font>鼠、虎、兔、龙、蛇、猴
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">吉美：</font>兔、龙、蛇、马、羊、鸡
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">凶丑：</font>鼠、牛、虎、猴、狗、猪
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">阴性：</font>鼠、龙、蛇、马、狗、猪
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">阳性：</font>牛、虎、兔、羊、猴、鸡
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">单笔：</font>鼠、龙、马、蛇、鸡、猪
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">双笔：</font>虎、猴、狗、兔、羊、牛
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">天肖：</font>兔、马、猴、猪、牛、龙
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">地肖：</font>蛇、羊、鸡、狗、鼠、虎
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">白边：</font>鼠、牛、虎、鸡、狗、猪
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">黑中：</font>兔、龙、蛇、马、羊、猴
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">女肖：</font>兔、蛇、羊、鸡、猪(五宫肖)
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">男肖：</font>鼠、牛、虎、龙、马、猴、狗
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">三合：</font>鼠龙猴、牛蛇鸡、虎马狗、兔羊猪
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">六合：</font>鼠牛、龙鸡、虎猪、蛇猴、兔狗、马羊
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">琴:</font>兔蛇鸡　<font color="#3366ff">棋:</font>鼠牛狗　<font color="#3366ff">
								书:</font>虎龙马　<font color="#3366ff">画:</font>羊猴猪
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">五福肖：鼠、虎、兔、蛇、猴[龙]</font>
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">红肖：</font>马、兔、鼠、鸡
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">蓝肖：</font>蛇、虎、猪、猴
						</td>
					</tr>
					<tr>
						<td>
							<font color="#3366ff">绿肖：</font>羊、龙、牛、狗
						</td>
					</tr>
				</tbody>



			</table>

			<!--底部跳平台结束-->
			<div class="cont center">
				<font color="#808080" face="微软雅黑" style="font-size: 9pt">Copyright ©2023&nbsp;澳门六合彩工作室版权所有
					不得转载<br>〖澳门六合彩工作室〗网址: 882298.com 请记好,以便再次访问! </font>
			</div>
		</div>
		<script src="config.js"></script>
		<!--浮标-->
	</body>
</html>